<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0213.2333                               -->
<workbook original-version='18.1' source-build='2019.1.0 (20191.19.0213.2333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ChangeMap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;End Station Map&quot;'>
        <calculation class='tableau' formula='&quot;End Station Map&quot;' />
        <members>
          <member value='&quot;Start Station Map&quot;' />
          <member value='&quot;End Station Map&quot;' />
        </members>
      </column>
      <column caption='Change type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bike Pickup Heatmap&quot;'>
        <calculation class='tableau' formula='&quot;Bike Pickup Heatmap&quot;' />
        <members>
          <member value='&quot;Bike Pickup Heatmap&quot;' />
          <member value='&quot;Bike Dropoff Heatmap&quot;' />
        </members>
      </column>
      <column caption='StartStopDays' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;startdays&quot;'>
        <calculation class='tableau' formula='&quot;startdays&quot;' />
        <members>
          <member value='&quot;startdays&quot;' />
          <member value='&quot;stopdays&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='citibike_2018' inline='true' name='federated.14ladbp1xfaqif180skau13ugwz1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_2018' name='textscan.1f2niff0aue31r1f60zaa0jrmr3s'>
            <connection class='textscan' directory='/Users/minaljajoo/Documents/Homework_Tableau/Data' filename='citibike_2018.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1f2niff0aue31r1f60zaa0jrmr3s' name='citibike_2018.csv' table='[citibike_2018#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike_2018.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_46021188269006854]' new-bin='true'>
          <bin default-name='false' value='&quot;16-25&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;26-35&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;36-45&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;46-55&quot;'>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
          </bin>
          <bin default-name='false' value='&quot;56-65&quot;'>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
          </bin>
          <bin default-name='false' value='&quot;66+&quot;'>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
            <value>81</value>
            <value>82</value>
            <value>83</value>
            <value>84</value>
            <value>85</value>
          </bin>
        </calculation>
      </column>
      <column caption='border' datatype='string' name='[Calculation_211458106504462336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Bike Info' datatype='string' name='[Calculation_211458106548453377]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Bike Info&apos;' />
      </column>
      <column caption='Station Info' datatype='string' name='[Calculation_211458106548600834]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Station Info&apos;' />
      </column>
      <column caption='Bike Station Info' datatype='string' name='[Calculation_211458106548715523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Bike Station Info&apos;' />
      </column>
      <column caption='Unexpected Phenomena' datatype='string' name='[Calculation_211458106548850692]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Unexpected Phenomena&apos;' />
      </column>
      <column caption='MapLegend' datatype='real' name='[Calculation_46021188254130176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE[Parameters].[Parameter 1]&#10;    WHEN &apos;Start Station Map&apos; THEN [start station latitude] + [start station longitude]&#10;    WHEN &apos;End Station Map&apos; Then [end station latitude] + [end station longitude]&#10;END' />
      </column>
      <column caption='ChangeMapCalc' datatype='string' name='[Calculation_46021188257497090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='ChangeCalc' datatype='string' name='[Calculation_46021188258361347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]' />
      </column>
      <column caption='Seasons' datatype='string' name='[Calculation_46021188258996228]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF(MONTH([starttime]) = 12) or MONTH([starttime]) =1 or MONTH([starttime]) = 2 &#10;THEN &apos;Winter&apos;&#10;ELSEIF (MONTH([starttime]) = 3) or MONTH([starttime]) = 4 or MONTH([starttime]) = 5 &#10;THEN &apos;Spring&apos;&#10;ELSEIF (MONTH([starttime]) = 6) or MONTH([starttime]) = 7 or MONTH([starttime]) = 8 &#10;THEN &apos;Summer&apos;&#10;ELSEIF(MONTH([starttime]) = 9) or MONTH([starttime]) = 10 or MONTH([starttime]) = 11 &#10;THEN &apos;Fall&apos;&#10;&#10;END' />
      </column>
      <column caption='TripInMins' datatype='real' name='[Calculation_46021188260364293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_46021188269006854]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2018-[birth year]' />
      </column>
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[gender]' new-bin='true'>
          <bin default-name='false' value='&quot;Female&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Male&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;null&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='null' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_46021188258996228]' derivation='None' name='[none:Calculation_46021188258996228:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_46021188260364293]' derivation='Sum' name='[sum:Calculation_46021188260364293:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Bike Info)' hidden='true' name='[Action (Bike Info)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_211458106548453377]' />
        </groupfilter>
      </group>
      <group caption='Action (Bike Station Info)' hidden='true' name='[Action (Bike Station Info)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_211458106548715523]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Latitude,Start Station Longitude,Start Station Name)' hidden='true' name='[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:start station latitude:ok]' />
          <groupfilter function='level-members' level='[none:start station longitude:ok]' />
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <group caption='Action (Station Info)' hidden='true' name='[Action (Station Info)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_211458106548600834]' />
        </groupfilter>
      </group>
      <group caption='Action (Unexpected Phenomena)' hidden='true' name='[Action (Unexpected Phenomena)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_211458106548850692]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='actual_bike' expression='file:///Users/minaljajoo/Documents/My Tableau Repository/Shapes/custom/actual_bike.jpeg' name='[MappedImage1]'>
          <mapping bottom='10.0' left='#2018-01-01#' right='#2018-12-01#' top='0.0' x='[starttime]' y='[Calculation_46021188260364293]' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.504098' measure-ordering='alphabetic' measure-percentage='0.366803' parameter-percentage='0.129098' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='ChangeMap' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;End Station Map&quot;'>
          <calculation class='tableau' formula='&quot;End Station Map&quot;' />
        </column>
        <column caption='Change type' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Bike Pickup Heatmap&quot;'>
          <calculation class='tableau' formula='&quot;Bike Pickup Heatmap&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='navBikeInfo' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Page' type='sheet' worksheet='btnBikeInfo' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bike Information ' />
      </command>
    </action>
    <action caption='navStationInfo' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Page' type='sheet' worksheet='btnStationInfo' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Station Information' />
      </command>
    </action>
    <action caption='navBikeStationInfo' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Page' type='sheet' worksheet='btnBikeStationInfo ' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Bike Station Information' />
      </command>
    </action>
    <action caption='navUnexpPheno' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home Page' type='sheet' worksheet='btnUnexpPheno' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Unexpected Phenomena' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Trip'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Seasons' datatype='string' name='[Calculation_46021188258996228]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF(MONTH([starttime]) = 12) or MONTH([starttime]) =1 or MONTH([starttime]) = 2 &#10;THEN &apos;Winter&apos;&#10;ELSEIF (MONTH([starttime]) = 3) or MONTH([starttime]) = 4 or MONTH([starttime]) = 5 &#10;THEN &apos;Spring&apos;&#10;ELSEIF (MONTH([starttime]) = 6) or MONTH([starttime]) = 7 or MONTH([starttime]) = 8 &#10;THEN &apos;Summer&apos;&#10;ELSEIF(MONTH([starttime]) = 9) or MONTH([starttime]) = 10 or MONTH([starttime]) = 11 &#10;THEN &apos;Fall&apos;&#10;&#10;END' />
            </column>
            <column caption='TripInMins' datatype='real' name='[Calculation_46021188260364293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column-instance column='[Calculation_46021188260364293]' derivation='Avg' name='[avg:Calculation_46021188260364293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_46021188258996228]' derivation='None' name='[none:Calculation_46021188258996228:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:Calculation_46021188258996228:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ladbp1xfaqif180skau13ugwz1].[avg:Calculation_46021188260364293:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:Calculation_46021188258996228:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ladbp1xfaqif180skau13ugwz1].[avg:Calculation_46021188260364293:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.14ladbp1xfaqif180skau13ugwz1].[avg:Calculation_46021188260364293:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ladbp1xfaqif180skau13ugwz1].[avg:Calculation_46021188260364293:qk] + [federated.14ladbp1xfaqif180skau13ugwz1].[avg:Calculation_46021188260364293:qk])</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[none:Calculation_46021188258996228:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e15759'>Average Distance in miles</run>
            <run fontalignment='1'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14ladbp1xfaqif180skau13ugwz1].[avg:tripduration:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Tripduration:&#9;</run>
                <run>&lt;[federated.14ladbp1xfaqif180skau13ugwz1].[avg:tripduration:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[avg:tripduration:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg trip by age  and gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Average Trip Duration Changes by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Unexpected Phenomena' datatype='string' name='[Calculation_211458106548850692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Unexpected Phenomena&apos;' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='null' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Unexpected Phenomena)]'>
            <groupfilter function='member' level='[Calculation_211458106548850692]' member='&quot;Unexpected Phenomena&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok]</column>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Unexpected Phenomena)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok] * [federated.14ladbp1xfaqif180skau13ugwz1].[avg:tripduration:qk])</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Dropoff Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Bike Station Info' datatype='string' name='[Calculation_211458106548715523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Bike Station Info&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[stoptime]' derivation='Hour' name='[hr:stoptime:ok]' pivot='key' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Bike Station Info)]'>
            <groupfilter function='level-members' level='[Calculation_211458106548715523]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Bike Station Info)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[hr:stoptime:ok]</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Pickup Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Bike Station Info' datatype='string' name='[Calculation_211458106548715523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Bike Station Info&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Bike Station Info)]'>
            <groupfilter function='level-members' level='[Calculation_211458106548715523]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Bike Station Info)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[hr:starttime:ok]</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>Utilization by bike ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Bike Info' datatype='string' name='[Calculation_211458106548453377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Bike Info&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Bike Info)]'>
            <groupfilter function='level-members' level='[Calculation_211458106548453377]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ladbp1xfaqif180skau13ugwz1].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Bike Info)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[none:bikeid:ok]</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Bikes (by ID) are Due for Repair or Inspection</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>The Bikes with the highest overall annual trip durations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Bike Info' datatype='string' name='[Calculation_211458106548453377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Bike Info&apos;' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Bike Info)]'>
            <groupfilter function='level-members' level='[Calculation_211458106548453377]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ladbp1xfaqif180skau13ugwz1].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:tripduration:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Bike Info)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:bikeid:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[none:bikeid:ok]</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[sum:tripduration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'> Bottom 10 Stations in the city for Ending a journey</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Based on the data:  These stations are located in the remote and less populated  area.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Station Info' datatype='string' name='[Calculation_211458106548600834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Station Info&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Station Info)]'>
            <groupfilter function='level-members' level='[Calculation_211458106548600834]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ladbp1xfaqif180skau13ugwz1].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[none:end station name:nk]</column>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Station Info)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:end station name:nk]' />
              <text column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[none:end station name:nk]</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'> Bottom 10 Stations in the city for starting a journey</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Based on the data:  These stations are located in the remote and less populated  area.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Station Info' datatype='string' name='[Calculation_211458106548600834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Station Info&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Station Info)]'>
            <groupfilter function='level-members' level='[Calculation_211458106548600834]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station name:nk]</column>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Station Info)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station name:nk]' />
              <text column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station name:nk]</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dynamic Bike Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Dynamic Bike Map</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='12'>Shows how each station&apos;s popularity changes over time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:start station latitude:ok]' />
              <groupfilter function='level-members' level='[none:start station longitude:ok]' />
              <groupfilter function='level-members' level='[start station name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Start Station Latitude,Start Station Longitude,Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' />
              <size column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' />
              <text column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station name:nk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[avg:start station latitude:qk]</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[avg:start station longitude:qk]</cols>
        <pages>
          <column>[federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Female Ridership'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Increase in Female Ridership Over the year 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Unexpected Phenomena' datatype='string' name='[Calculation_211458106548850692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Unexpected Phenomena&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='null' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Unexpected Phenomena)]'>
            <groupfilter function='member' level='[Calculation_211458106548850692]' member='&quot;Unexpected Phenomena&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok]</column>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok]</column>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Unexpected Phenomena)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok]' />
              <text column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]</rows>
        <cols>([federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok] / [federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Gender and Age Breakdown of Active Participantes (Male v. Female)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_46021188269006854]' new-bin='true'>
                <bin default-name='false' value='&quot;16-25&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;26-35&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;36-45&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;46-55&quot;'>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                </bin>
                <bin default-name='false' value='&quot;56-65&quot;'>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                </bin>
                <bin default-name='false' value='&quot;66+&quot;'>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                  <value>81</value>
                  <value>82</value>
                  <value>83</value>
                  <value>84</value>
                  <value>85</value>
                </bin>
              </calculation>
            </column>
            <column caption='Unexpected Phenomena' datatype='string' name='[Calculation_211458106548850692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Unexpected Phenomena&apos;' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_46021188269006854]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2018-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='null' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Unexpected Phenomena)]'>
            <groupfilter function='member' level='[Calculation_211458106548850692]' member='&quot;Unexpected Phenomena&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Age (group)]'>
            <groupfilter function='level-members' level='[Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Age (group)]</column>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok]</column>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Unexpected Phenomena)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok]' />
              <text column='[federated.14ladbp1xfaqif180skau13ugwz1].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666'>Age Group: </run>
                <run bold='true' fontcolor='#666666'>&lt;Age Group&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Gender: </run>
                <run bold='true' fontcolor='#666666'>&lt;[federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Number of Riders: </run>
                <run bold='true' fontcolor='#666666'>&lt;[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]&gt;&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#666666'>% of &lt;[federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok]&gt;s for ages  &lt;Age Group&gt;: </run>
                <run bold='true' fontcolor='#666666'>&lt;[federated.14ladbp1xfaqif180skau13ugwz1].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[Age (group)]</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Bike EndStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Most Popular Bike End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Bike Station Info' datatype='string' name='[Calculation_211458106548715523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Bike Station Info&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Bike Station Info)]'>
            <groupfilter function='level-members' level='[Calculation_211458106548715523]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' included-values='in-range'>
            <min>40000</min>
            <max>150257</max>
          </filter>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]</column>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Bike Station Info)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' />
              <size column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' />
              <text column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[avg:end station latitude:qk]</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Bike StartStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>             Most Popular Bike Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Bike Station Info' datatype='string' name='[Calculation_211458106548715523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Bike Station Info&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Bike Station Info)]'>
            <groupfilter function='level-members' level='[Calculation_211458106548715523]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' included-values='in-range'>
            <min>40000</min>
            <max>150257</max>
          </filter>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]</column>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Bike Station Info)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' />
              <size column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' />
              <text column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7'>[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station name:nk]</run>
                <run bold='true' fontcolor='#4e79a7'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station latitude:qk]</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Months 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Peak Hours (Summer Months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Unexpected Phenomena' datatype='string' name='[Calculation_211458106548850692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Unexpected Phenomena&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Unexpected Phenomena)]'>
            <groupfilter function='member' level='[Calculation_211458106548850692]' member='&quot;Unexpected Phenomena&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok]</column>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Unexpected Phenomena)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Top 10 Stations in the city for  ending a journey</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Based on the data:  These stations are located in the highly populated area or near public transportation hubs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Station Info' datatype='string' name='[Calculation_211458106548600834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Station Info&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Station Info)]'>
            <groupfilter function='level-members' level='[Calculation_211458106548600834]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ladbp1xfaqif180skau13ugwz1].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[none:end station name:nk]</column>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Station Info)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:end station name:nk]' />
              <text column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[none:end station name:nk]</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Top 10 Stations in the city for starting a journey</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='12'>Based on the data:  These stations are located in the highly populated area or near public transportation hubs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Station Info' datatype='string' name='[Calculation_211458106548600834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Station Info&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Station Info)]'>
            <groupfilter function='level-members' level='[Calculation_211458106548600834]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station name:nk]</column>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Station Info)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station name:nk]' />
              <text column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[none:start station name:nk]</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759'>&lt;Sheet Name&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total Number of Trips:&#9;</run>
                <run bold='true'>&lt;[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips Per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='TripInMins' datatype='real' name='[Calculation_46021188260364293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_46021188260364293]' derivation='Sum' name='[sum:Calculation_46021188260364293:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Calculation_46021188260364293:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk] + [federated.14ladbp1xfaqif180skau13ugwz1].[sum:Calculation_46021188260364293:qk])</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Months 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Peak Hours (Winter Months)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Unexpected Phenomena' datatype='string' name='[Calculation_211458106548850692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Unexpected Phenomena&apos;' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Unexpected Phenomena)]'>
            <groupfilter function='member' level='[Calculation_211458106548850692]' member='&quot;Unexpected Phenomena&quot;' user:ui-action-filter='[Action4]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok]</column>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[Action (Unexpected Phenomena)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]</rows>
        <cols>[federated.14ladbp1xfaqif180skau13ugwz1].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='btnBikeInfo'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Bike Info' datatype='string' name='[Calculation_211458106548453377]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Bike Info&apos;' />
            </column>
            <column-instance column='[Calculation_211458106548453377]' derivation='None' name='[none:Calculation_211458106548453377:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[none:Calculation_211458106548453377:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnBikeStationInfo '>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Bike Station Info' datatype='string' name='[Calculation_211458106548715523]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Bike Station Info&apos;' />
            </column>
            <column-instance column='[Calculation_211458106548715523]' derivation='None' name='[none:Calculation_211458106548715523:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[none:Calculation_211458106548715523:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnStationInfo'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Station Info' datatype='string' name='[Calculation_211458106548600834]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Station Info&apos;' />
            </column>
            <column-instance column='[Calculation_211458106548600834]' derivation='None' name='[none:Calculation_211458106548600834:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:Calculation_211458106548600834:nk]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[none:Calculation_211458106548600834:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='btnUnexpPheno'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column caption='Unexpected Phenomena' datatype='string' name='[Calculation_211458106548850692]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Unexpected Phenomena&apos;' />
            </column>
            <column-instance column='[Calculation_211458106548850692]' derivation='None' name='[none:Calculation_211458106548850692:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[none:Calculation_211458106548850692:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ridership growth 2018'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Percentage of Total Ridership Growth </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#e15759'> </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018' name='federated.14ladbp1xfaqif180skau13ugwz1' />
          </datasources>
          <datasource-dependencies datasource='federated.14ladbp1xfaqif180skau13ugwz1'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ladbp1xfaqif180skau13ugwz1].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok]</column>
            <column>[federated.14ladbp1xfaqif180skau13ugwz1].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok]' />
              <text column='[federated.14ladbp1xfaqif180skau13ugwz1].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Start time:&#9;</run>
                <run bold='true'>&lt;[federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Usertype:&#9;</run>
                <run bold='true'>&lt;[federated.14ladbp1xfaqif180skau13ugwz1].[none:usertype:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Number of Records along Table (Across):&#9;</run>
                <run bold='true'>&lt;[federated.14ladbp1xfaqif180skau13ugwz1].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14ladbp1xfaqif180skau13ugwz1].[pcto:sum:Number of Records:qk]</rows>
        <cols>([federated.14ladbp1xfaqif180skau13ugwz1].[none:usertype:nk] / [federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Bike Information '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='9091' id='3' type='dashboard-object' w='7404' x='325' y='319'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF91C3EE-A2D8-4B7F-A604-4A5231902007}&quot;'>
            <button-visual-state>
              <image-path>/Users/minaljajoo/Documents/My Tableau Repository/Shapes/custom/home.jpeg</image-path>
              <tooltip-text>Home Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7337' id='4' is-centered='0' is-scaled='1' param='/Users/minaljajoo/Documents/My Tableau Repository/Shapes/custom/actual_bike.jpeg' type='bitmap' w='9927' x='54434' y='319' />
        <zone fixed-size='25' h='6175' id='20' is-fixed='true' type='title' w='18063' x='35720' y='515' />
        <zone h='91547' id='22' name='Bike Utilization' w='44182' x='81' y='9729'>
          <layout-cache fixed-size-h='305000' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='91547' id='23' name='Bike repair' w='54679' x='44264' y='9569'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Bike Station Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='6690' id='3' type='dashboard-object' w='6672' x='0' y='343'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF91C3EE-A2D8-4B7F-A604-4A5231902007}&quot;'>
            <button-visual-state>
              <image-path>/Users/minaljajoo/Documents/My Tableau Repository/Shapes/custom/home.jpeg</image-path>
              <tooltip-text>Home Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6518' id='4' is-centered='0' is-scaled='1' param='/Users/minaljajoo/Documents/My Tableau Repository/Shapes/custom/actual_bike.jpeg' type='bitmap' w='9927' x='64687' y='515' />
        <zone fixed-size='25' h='6175' id='20' is-fixed='true' type='title' w='32384' x='35476' y='1201' />
        <zone h='47368' id='28' name='Bike Pickup Heatmap' w='46298' x='53295' y='7018'>
          <layout-cache fixed-size-h='544' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10048' id='29' name='Bike Pickup Heatmap' pane-specification-id='0' param='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' show-title='false' type='color' w='19854' x='77543' y='8612' />
        <zone h='49743' id='30' name='Popular Bike StartStations' w='51749' x='1139' y='7033'>
        </zone>
        <zone h='7974' id='36' name='Popular Bike StartStations' pane-specification-id='3' param='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' show-title='false' type='color' w='15460' x='36778' y='15470' />
        <zone h='43381' id='37' name='Popular Bike EndStations' w='51587' x='1139' y='56938'>
        </zone>
        <zone h='45774' id='38' name='Bike Dropoff Heatmap' w='46461' x='53051' y='54864'>
        </zone>
        <zone h='8293' id='39' name='Bike Dropoff Heatmap' pane-specification-id='0' param='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' show-title='false' type='color' w='15378' x='82994' y='55981' />
        <zone h='9569' id='40' name='Popular Bike EndStations' pane-specification-id='3' param='[federated.14ladbp1xfaqif180skau13ugwz1].[sum:Number of Records:qk]' show-title='false' type='color' w='13588' x='38568' y='64912' />
      </zones>
    </dashboard>
    <dashboard name='Home Page'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='9262' id='21' is-centered='0' is-scaled='1' param='/Users/minaljajoo/Documents/My Tableau Repository/Shapes/custom/logo.png' type='bitmap' w='18226' x='163' y='686' />
        <zone h='56089' id='32' name='Dynamic Bike Map' w='59479' x='244' y='43911'>
          <layout-cache minheight='294' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='16641' id='33' name='Dynamic Bike Map' synchronized='1' type='currpage' w='14437' x='44046' y='59304' />
        <zone h='39966' id='34' name='Average Trip' w='37022' x='61676' y='58491'>
        </zone>
        <zone h='10978' id='50' name='btnStationInfo' show-title='false' w='16924' x='18796' y='1029' />
        <zone h='8919' id='51' name='btnBikeInfo' show-title='false' w='14809' x='34906' y='1029' />
        <zone h='8748' id='52' name='btnBikeStationInfo ' show-title='false' w='19447' x='49308' y='858' />
        <zone h='33276' id='56' param='horz' type='layout-flow' w='49154' x='376' y='10806'>
          <zone h='32780' id='41' name='Trips Per Month' w='48828' x='539' y='11054'>
            <layout-cache cell-count-w='12' minheight='165' non-cell-size-w='1' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='10120' id='53' name='btnUnexpPheno' show-title='false' w='25793' x='69243' y='686' />
        <zone h='11321' id='42' name='Trips Per Month' pane-specification-id='1' param='[federated.14ladbp1xfaqif180skau13ugwz1].[:Measure Names]' type='color' w='12970' x='1316' y='19897' />
        <zone h='38937' id='40' name='Total Trips' w='8442' x='49869' y='12864'>
          <layout-cache cell-count-w='1' minheight='171' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='38765' id='43' name='Avg distance' w='8656' x='58697' y='10806'>
          <layout-cache cell-count-w='1' minheight='199' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='43568' id='44' name='ridership growth 2018' w='32069' x='67848' y='13036'>
          <layout-cache minheight='218' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='5489' id='45' leg-item-layout='horz' name='ridership growth 2018' pane-specification-id='0' param='[federated.14ladbp1xfaqif180skau13ugwz1].[mn:starttime:ok]' type='color' w='26051' x='69167' y='19897' />
        <zone h='12007' id='59' is-centered='0' is-scaled='1' param='/Users/minaljajoo/Documents/My Tableau Repository/Shapes/custom/actual_bike.jpeg' type='bitmap' w='6672' x='93084' y='515' />
      </zones>
    </dashboard>
    <dashboard name='Station Information'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='14' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='19' param='vert' type='layout-flow' w='98698' x='651' y='990'>
            <zone h='5074' id='20' type='title' w='98698' x='651' y='990'>
            </zone>
            <zone h='92946' id='17' param='vert' type='layout-flow' w='98698' x='651' y='6064'>
              <zone h='92946' id='15' type='layout-basic' w='98698' x='651' y='6064' />
            </zone>
          </zone>
        </zone>
        <zone h='9077' id='3' type='dashboard-object' w='6019' x='602' y='1362'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF91C3EE-A2D8-4B7F-A604-4A5231902007}&quot;'>
            <button-visual-state>
              <image-path>/Users/minaljajoo/Documents/My Tableau Repository/Shapes/custom/home.jpeg</image-path>
              <tooltip-text>Home Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6808' id='4' is-centered='0' is-scaled='1' param='/Users/minaljajoo/Documents/My Tableau Repository/Shapes/custom/actual_bike.jpeg' type='bitmap' w='10490' x='88392' y='1059' />
        <zone h='46747' id='5' name='Top 10 Start Stations ' w='47721' x='86' y='9380' />
        <zone h='46899' id='11' name='Top 10 End Stations' w='47549' x='49785' y='9531'>
          <layout-cache fixed-size-h='313' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='43419' id='12' name='Bottom 10 Start Stations ' w='47377' x='0' y='55976' />
        <zone h='44175' id='13' name='Bottom 10 End Stations ' w='47120' x='49699' y='55976' />
      </zones>
    </dashboard>
    <dashboard name='Unexpected Phenomena'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='29' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98020' id='14' type='text' w='98698' x='651' y='990'>
            <formatted-text>
              <run bold='true' fontcolor='#183f76' fontname='Comic Sans MS' fontsize='14' underline='true'>Unexpected Phenomena #2:  </run>
              <run bold='true' fontcolor='#000000' fontname='Comic Sans MS' fontsize='12'>Observation with Gender and age: </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='12'>74.5% male are renting the bike from Citi bike and only 25.5% female are renting the bike. Also, if you see the birth year data. Some data is from year 1880 to 1890. Which is not possible. One more thing the birth year data is not reliable because it shows that birth year 1917-1920 and 1924-1926 are the most male renter and 1934-1936 and year 1939-1941 are the most female renter. </run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='true' h='16295' id='10' type='text' w='87970' x='11748' y='1029'>
          <formatted-text>
            <run bold='true' fontcolor='#183f76' fontname='Comic Sans MS' fontsize='14' underline='true'>Unexpected phenomena #1: </run>
            <run bold='true' fontcolor='#000000' fontname='Comic Sans MS' fontsize='12'>Observation from Summer and Winter months</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Comic Sans MS' fontsize='12'>Records indicates that the peak hours in both the season is 8am in the morning and 5pm in the evening. </run>
          </formatted-text>
        </zone>
        <zone h='34443' id='11' name='Gender Breakdown' w='37064' x='18167' y='57164' />
        <zone h='9117' id='12' leg-item-layout='horz' name='Gender Breakdown' pane-specification-id='2' param='[federated.14ladbp1xfaqif180skau13ugwz1].[none:gender:ok]' type='color' w='36983' x='18248' y='90159' />
        <zone h='27931' id='3' name='Summer Months 2018' w='47770' x='568' y='14327' />
        <zone h='28220' id='9' name='Winter Months 2018' w='49067' x='49311' y='13603' />
        <zone h='41823' id='13' name='Avg trip by age  and gender' w='43471' x='55637' y='57164' />
        <zone h='13551' id='17' type='dashboard-object' w='10432' x='-282' y='-172'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AF91C3EE-A2D8-4B7F-A604-4A5231902007}&quot;'>
            <button-visual-state>
              <image-path>/Users/minaljajoo/Documents/My Tableau Repository/Shapes/custom/home.jpeg</image-path>
              <tooltip-text>Home Page</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='41823' id='28' name='Female Ridership' w='17032' x='324' y='57308' />
        <zone h='10463' id='34' is-centered='0' is-scaled='1' param='/Users/minaljajoo/Documents/My Tableau Repository/Shapes/custom/actual_bike.jpeg' type='bitmap' w='9023' x='89192' y='1201' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
